/* Navigation bar */

body{
    font-family:'Roboto','sans-serif';
}
.menu-bar
{
	position: absolute;
	background-color: #5C6063;
	box-shadow: 0px 2px 2px #414141;
	width: 100%;
	left: 0px;
	top: 110px;
	z-index: 2;
}

.dropdown-menu
{
	position: relative;
	width: 70%;
	left: 13.14%;
}

.dropbtn {
	background-color: #5C6063;
	color: white;
    padding: 16px;
	padding-left: 25px;
	padding-right: 25px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	font-family: verdana;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #DDDDDD;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	padding: center;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-family: verdana;
}

.dropdown-content a:hover {background-color: #B1B1B1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #32373B;
}

/* Vertical menu */
.vertical-menu {
    background-color: #EEEEEE;
    width: 13%;
	height: 100%;
	left: 0px;
	position: absolute;
	top: 160px;
	z-index: 1;
	border: mix;
	border-style: solid solid solid none;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
	font-family: verdana;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #2070B0;
    color: white;
}

/* Content */
.php-content
{
	position: absolute;
	left: 13.4%;
	background-color: #FFFFFF;
	color: black;
	width: 86.6%;
	height: 99%;
	top: 170px;
	padding-top: 5px;
}
