<!DOCTYPE HTML>
<html>
<title>
FactSage
</title>
<head>
	<link rel="stylesheet" href="factsage.css">
	<script src="factsage.js"></script>
	<link rel="SHORTCUT ICON" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body style="background-color:#FFFFFF" onscroll="bodyScroll()">
	<div style="background-color: #204177;height: 110px;width: 100%;left: 0px;top: 0px;position: absolute">
        <a href="http://www.factsage.com">
            <img src="logo.png" style="width:331px;height:110px;left:0px;top:0px;position:absolute;">
        </a>
	</div>
	<br>
	<div class="menu-bar">
		<div class="dropdown-menu">
			<div class="dropdown">
				<button class="dropbtn">Info</button>
				<div class="dropdown-content">
					<a href="javascript:loadXML('fs_general.php');">
					General
					</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Databases</button>
				<div class="dropdown-content">
					<a href="javascript:emptyXML();">
					Documentation
					</a>
					<a href="javascript:emptyXML();">
					View Data
					</a>
					<a href="javascript:emptyXML();">
					Compound
					</a>
					<a href="javascript:emptyXML();">
					Solution
					</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Calculate</button>
				<div class="dropdown-content">
					<a href="javascript:loadXML('fs_reaction.php');">
					Reaction
					</a>
					<a href="javascript:emptyXML();">
					Predom
					</a>
					<a href="javascript:emptyXML();">
					EpH
					</a>
					<a href="javascript:emptyXML();">
					Equilib
					</a>
					<a href="javascript:emptyXML();">
					Phase Diagram
					</a>
					<a href="javascript:emptyXML();">
					OptiSage
					</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Manipulate</button>
				<div class="dropdown-content">
					<a href="javascript:emptyXML();">
					Results
					</a>
					<a href="javascript:emptyXML();">
					Mixture
					</a>
					<a href="javascript:emptyXML();">
					Fact-XML
					</a>
					<a href="javascript:emptyXML();">
					Figure
					</a>
					<a href="javascript:emptyXML();">
					Viscosity
					</a>
					<a href="javascript:emptyXML();">
					Quit
					</a>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="vertical-menu">
	  <a href="javascript:loadXML('fs_general.php');" id="vm1" onclick="javascript:activate('vm1');" class="active">Introduction</a>
	  <a href="http://www.crct.polymtl.ca/fact/documentation/" target="_blank" id="vm2" onclick="javascript:activate('vm2');">Database Documentation</a>
	  <a href="http://www.crct.polymtl.ca/factsage/FactSage_Applications/" target="_blank" id="vm3" onclick="javascript:activate('vm3');">FactSage Applications</a>
	  <a href="javascript:emptyXML();" id="vm4" onclick="javascript:activate('vm4');">Posters and Publications</a>
	  <a href="javascript:emptyXML();" id="vm5" onclick="javascript:activate('vm5');">Conferences and Workshops</a>
	  <a href="javascript:emptyXML();" id="vm6" onclick="javascript:activate('vm6');">Ordering and Representatives</a>
	  <a href="javascript:emptyXML();" id="vm7" onclick="javascript:activate('vm7');">Phase Diagrams & Documentation Download</a>
	  <a href="javascript:emptyXML();" id="vm8" onclick="javascript:activate('vm8');">FactSage Products</a>
	  <a href="javascript:emptyXML();" id="vm9" onclick="javascript:activate('vm9');">CRCT Clients</a>
	  <a href="javascript:emptyXML();" id="vm10" onclick="javascript:activate('vm10');">Fact-Web</a>
	  <a href="http://www.crct.polymtl.ca/fact/facthelp/fs71_news.htm" target="_blank" id="vm11" onclick="javascript:activate('vm11');">FactSage 7.1 News</a>
	  <a href="http://www.crct.polymtl.ca/fact/facthelp/fs70_news.htm" target="_blank" id="vm12" onclick="javascript:activate('vm12');">FactSage 7.0 News</a>
	  <a href="http://www.crct.polymtl.ca/factsage/fsdl_service.htm" target="_blank" id="vm13" onclick="javascript:activate('vm13');">Download Service</a>
	  <a href="http://www.crct.polymtl.ca/fact/facthelp/Images_ShowMe71/ShowMe71.htm" target="_blank" id="vm14" onclick="javascript:activate('vm14');">Installation Instructions</a>
	  <a href="javascript:loadXML('contact_us.txt');" id="vm15" onclick="javascript:activate('vm15');">Contact Us</a>
	</div>

	<div id="php-content" class="php-content">
	
	</div>
	
	<script>
		loadXML('fs_general.php');
	</script>

</body>
</html>
