Justification des choix de conception visuelle:

Choix des couleurs
    - Les couleurs utilisées sont tirées directement du site web original. Nous avons décidé de garder le même thème que le site original, car le contraste des couleurs permet de bien distinguer tous les éléments de la page.

Logo
    - Le logo en haut de la page est le même que celui de factsage.com. Nous avons décidé de l'inclure dans notre site web, car il est important d'avoir une façon d'identifier la compagnie et de pouvoir revenir à l'application originale en tout temps. De plus, nous avons choisi d'avoir un logo assez gros afin de pouvoir le repérer facilement et l'esthétique de la page.

Le menu de navigation
    - Le menu de navigation est un menu qui est disponible en tout temps sur la page. En effet, lorsque nous descendons dans la page, celui-ci reste toujours visible. Nous avons décider d'implémenter cette fonctionnalité afin de permettre à l'utilisateur de pouvoir accéder aux pages qu'il désire facilement et rapidement. La couleur est celle utilisée dans l'ancien site web, afin de rester dans le même thème.
    
Menu Vertical

    - Nous avons aligné le menu vertical pour que celui-ci s'affiche directement sous le menu de navigation. Nous voulions respeter la loi d'alignement de Gestalt.
    
    - Nous avons séparé le menu vertical du reste du contenu de la page avec une bordure noire, ce qui permet de regrouper les éléments par le concept de association par similarité.

Indices visuels
    - L'élément actif du menu vertical est identifiable par une couleur bleue, ce qui est un indice visuel d'où on se trouve dans la page.
    
    - L'élément des menus sur lequel se trouve le pointeur est identifiable par une couleur légèrement plus foncée que celle des autres éléments afin de créer un contraste. Cette distinction suggère qu'une action peut être effectuée en cliquant sur l'élément en question.
